# Sleuth

./: Directory.Build.props  README.md  Sleuth.slnx
.assets/locales/: sleuth.json
Sleuth/: IModule.cs  InterfaceBridge.cs  ModuleDependencyInjection.cs  Sleuth.csproj  SleuthPlugin.cs
Sleuth/Configuration/: ConVarConfigFile.cs  SleuthConfig.cs
Sleuth/Extensions/: ChatFormatExtensions.cs
Sleuth/Modules/: SleuthModule.cs
