<Project>

  <PropertyGroup>
    <ModSharpVersion>2.1.123</ModSharpVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory).build\modules\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModSharp.Sharp.Shared" Version="$(ModSharpVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.LocalizerManager.Shared" Version="$(ModSharpVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.AdminManager.Shared" Version="$(ModSharpVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
    <!--
      GameEventManager: per-event-name hook/listen wrapper around the core IEventListener plumbing.
      Used to BLOCK the "player_team" broadcast while a covert admin's team is being changed.
      NOTE: unlike the *.Shared stubs above, this ships its implementation DLL at runtime —
      do NOT add ExcludeAssets="runtime" or PrivateAssets="all" (either would strip the runtime
      asset from the build output). LevelRank ships it the same way (plain PackageReference).
    -->
    <PackageReference Include="ModSharp.Sharp.Extensions.GameEventManager" Version="$(ModSharpVersion)" />
  </ItemGroup>

</Project>
