<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Sleuth</AssemblyName>
    <RootNamespace>Sleuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- ConnectionMessages.Shared — consume IConnectionMessagesShared -->
    <ProjectReference Include="/home/claude/ConnectionMessages/ConnectionMessages.Shared/ConnectionMessages.Shared.csproj" Private="false" />
    <!-- HexTags.Shared — consume IHexTagsShared -->
    <ProjectReference Include="/home/claude/cs2-hextags/HexTags.Shared/HexTags.Shared.csproj" Private="false" />
    <!-- AdminPanel.Shared — consume IAdminPanelShared (register in-game admin-menu action) -->
    <PackageReference Include="YappersHQ.AdminPanel.Shared" Version="1.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <!--
    Ship ONLY the GameEventManager extension implementation DLL alongside Sleuth.dll.
    The server core does NOT provide this assembly (unlike Sharp.Shared / Microsoft.Extensions.*),
    so it must land in the output. We copy just this one file (rather than enabling
    CopyLocalLockFileAssemblies, which would also drag in core-provided Microsoft.Extensions.*
    assemblies and risk assembly-load-context / TypeLoad conflicts).
  -->
  <Target Name="CopyGameEventManager" AfterTargets="Build">
    <ItemGroup>
      <_GemDll Include="@(ResolvedCompileFileDefinitions)"
               Condition="'%(FileName)' == 'Sharp.Extensions.GameEventManager'" />
    </ItemGroup>
    <Copy SourceFiles="@(_GemDll)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    Cross-plugin .Shared.dll placement — THE FIX for the FileNotFoundException at runtime.

    ModSharp loads each module into its OWN McMaster PluginLoader (a private AssemblyLoadContext,
    PreferSharedTypes=true). It UNIFIES a foreign assembly's type identity across modules ONLY
    when that assembly is loaded into AssemblyLoadContext.Default — which the core does by loading
    everything under /game/sharp/shared/ and hooking Default.Resolving
    (Sharp.Core SharpModuleManager.LoadSharedLibrary). PreferSharedTypes then makes every module
    resolve the foreign .Shared types from that single Default-ALC copy.

    The foreign interfaces (IHexTagsShared / IConnectionMessagesShared / IAdminPanelShared) are
    referenced Private="false" (NOT bundled next to Sleuth.dll) — that is correct: bundling a
    private copy into the module dir would create a SECOND type identity, and the cast inside
    GetOptionalSharpModuleInterface<T> would fail (returns null / FileNotFound at JIT). The DLLs
    must instead live in /game/sharp/shared/<Name>/. modsharp-deploy ships .build/shared/* there,
    so we emit each consumed foreign .Shared.dll into .build/shared/<Name>/ (mirrors the proven
    Jailbreak `shared/` precedent). If the publisher plugin also ships the same DLL to shared/,
    that is harmless (identical name+version -> one Default-ALC load; PreferSharedTypes dedupes).
  -->
  <Target Name="CopyForeignSharedToSharedDir" AfterTargets="Build">
    <PropertyGroup>
      <SharedDir>$(MSBuildThisFileDirectory)..\.build\shared\</SharedDir>
    </PropertyGroup>
    <ItemGroup>
      <_ForeignShared Include="@(ReferencePathWithRefAssemblies)"
                      Condition="'%(FileName)' == 'HexTags.Shared'
                              Or '%(FileName)' == 'ConnectionMessages.Shared'
                              Or '%(FileName)' == 'AdminPanel.Shared'" />
    </ItemGroup>
    <Copy SourceFiles="@(_ForeignShared)"
          DestinationFiles="@(_ForeignShared -> '$(SharedDir)%(FileName)\%(FileName)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy .assets/* (locales, configs, etc) into .build/ so modsharp-deploy bundles them -->
  <Target Name="CopyAssets" AfterTargets="Build">
    <PropertyGroup>
      <AssetsDir>$(MSBuildThisFileDirectory)..\.assets\</AssetsDir>
      <BuildDir>$(MSBuildThisFileDirectory)..\.build\</BuildDir>
    </PropertyGroup>
    <ItemGroup>
      <_AssetFiles Include="$(AssetsDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_AssetFiles)"
          DestinationFiles="@(_AssetFiles -> '$(BuildDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
