<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Sleuth</AssemblyName>
    <RootNamespace>Sleuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- ConnectionMessages.Shared — consume IConnectionMessagesShared -->
    <ProjectReference Include="/home/claude/ConnectionMessages/ConnectionMessages.Shared/ConnectionMessages.Shared.csproj" Private="false" />
    <!-- HexTags.Shared — consume IHexTagsShared -->
    <ProjectReference Include="/home/claude/cs2-hextags/HexTags.Shared/HexTags.Shared.csproj" Private="false" />
  </ItemGroup>

  <!--
    Ship ONLY the GameEventManager extension implementation DLL alongside Sleuth.dll.
    The server core does NOT provide this assembly (unlike Sharp.Shared / Microsoft.Extensions.*),
    so it must land in the output. We copy just this one file (rather than enabling
    CopyLocalLockFileAssemblies, which would also drag in core-provided Microsoft.Extensions.*
    assemblies and risk assembly-load-context / TypeLoad conflicts).
  -->
  <Target Name="CopyGameEventManager" AfterTargets="Build">
    <ItemGroup>
      <_GemDll Include="@(ResolvedCompileFileDefinitions)"
               Condition="'%(FileName)' == 'Sharp.Extensions.GameEventManager'" />
    </ItemGroup>
    <Copy SourceFiles="@(_GemDll)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy .assets/* (locales, configs, etc) into .build/ so modsharp-deploy bundles them -->
  <Target Name="CopyAssets" AfterTargets="Build">
    <PropertyGroup>
      <AssetsDir>$(MSBuildThisFileDirectory)..\.assets\</AssetsDir>
      <BuildDir>$(MSBuildThisFileDirectory)..\.build\</BuildDir>
    </PropertyGroup>
    <ItemGroup>
      <_AssetFiles Include="$(AssetsDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_AssetFiles)"
          DestinationFiles="@(_AssetFiles -> '$(BuildDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
